\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte A}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La complejidad de EDMONS-KARP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Las distancias de Edmonds-Karp no disminuyen en pasos sucesivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La complejidad de DINIC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La complejidad de WAVE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La distancia entre NA sucesivos aumenta}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte B}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2-COLOR es polinomial}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema Max-Flow Min-Cut}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complejidad del Hungaro es $\mathcal  {O}(n^{4})$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de Hall}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema del matrimonio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Si G es bipartito $\Rightarrow \chi '(G) = \Delta $}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema cota de Hamming}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sea H una matriz de chequeo de un c\IeC {\'o}digo C, pruebe que:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$\delta (C) =$ m\IeC {\'\i }nimo n\IeC {\'u}mero de columnas linealmente dependientes de H}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Si H no tiene la columna cero ni columnas respetidas $\Rightarrow $ C corrige al menos un error}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sea C un c\IeC {\'o}digo c\IeC {\'\i }clico de dimensi\IeC {\'o}n \textit  {k} y longitud \textit  {n} y sea $g(x)$ su polinomio generador, probar que:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}C est\IeC {\'a} formado por los m\IeC {\'u}ltiplos de $g(x)$ de grado menor a \textit  {n}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}El grado de $g(x)$ es $n-k$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}$g(x)$ divide a $1+x^{n}$}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte C}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4-COLOR $\leq _{\textit  {p}}$ SAT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3-SAT es NP-Completo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3-COLOR es NP-Completo}{16}}
\bibcite{Dan}{1}
\bibcite{Baz}{2}
