\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte A}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La complejidad de EDMONS-KARP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Las distancias de Edmonds-Karp no disminuyen en pasos sucesivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La complejidad de DINIC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La complejidad de WAVE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La distancia entre NA sucesivos aumenta}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte B}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2-COLOR es polinomial}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema Max-Flow Min-Cut}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complejidad del Hungaro es $\mathcal  {O}(n^{4})$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de Hall}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema del matrimonio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Todo grafo bipartito es $\Delta $ coloreable}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cota de Hamming}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teorema de la matriz de chequeo de c\IeC {\'o}digos lineales}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teorema del polinomio generador de c\IeC {\'o}digos c\IeC {\'\i }clicos}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte C}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4-COLOR $\leq _{\textit  {p}}$ SAT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3-SAT es NP-Completo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3-COLOR es NP-Completo}{26}}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
