\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte A}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La complejidad de EDMONS-KARP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Las distancias de Edmonds-Karp no disminuyen en pasos sucesivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La complejidad de DINIC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La complejidad de WAVE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La distancia entre NA sucesivos aumenta}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte B}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2-COLOR es polinomial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probar que:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El valor de todo flujo es menor o igual que la capacidad de todo corte.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Si el valor de un flujo es igual a la capacidad de un corte entonces el flujo es maximal y el corte minimal.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Si un flujo es maximal entonces existe un corte con capacidad igual al valor del flujo.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complejidad del Hungaro es $\mathcal  {O}(n^{4})$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de Hall}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema del matrimonio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Si G es bipartito $\Rightarrow \chi '(G) = \Delta $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema cota de Hamming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sea H una matriz de chequeo de un c\IeC {\'o}digo C, pruebe que:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$\delta (C) =$ m\IeC {\'\i }nimo n\IeC {\'u}mero de columnas linealmente dependientes de H}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Si H no tiene la columna cero ni columnas respetidas $\Rightarrow $ C corrige al menos un error}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sea C un c\IeC {\'o}digo c\IeC {\'\i }clico de dimensi\IeC {\'o}n \textit  {k} y longitud \textit  {n} y sea $g(x)$ su polinomio generador, probar que:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}C est\IeC {\'a} formado por los m\IeC {\'u}ltiplos de $g(x)$ de grado menor a \textit  {n}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}El grado de $g(x)$ es $n-k$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}$g(x)$ divide a $1+x^{n}$}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte C}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4-COLOR $\leq _{\textit  {p}}$ SAT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3-SAT es NP-Completo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3-COLOR es NP-Completo}{5}}
\bibcite{Dan}{1}
\bibcite{Baz}{2}
