\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte A}{2}
\contentsline {section}{\numberline {1.1}La complejidad de EDMONS-KARP}{2}
\contentsline {section}{\numberline {1.2}Las distancias de Edmonds-Karp no disminuyen en pasos sucesivos}{2}
\contentsline {section}{\numberline {1.3}La complejidad de DINIC}{2}
\contentsline {section}{\numberline {1.4}La complejidad de WAVE}{4}
\contentsline {section}{\numberline {1.5}La distancia entre NA sucesivos aumenta}{4}
\contentsline {chapter}{\numberline {2}Parte B}{5}
\contentsline {section}{\numberline {2.1}2-COLOR es polinomial}{6}
\contentsline {section}{\numberline {2.2}Probar que:}{6}
\contentsline {subsection}{\numberline {2.2.1}El valor de todo flujo es menor o igual que la capacidad de todo corte.}{6}
\contentsline {subsection}{\numberline {2.2.2}Si el valor de un flujo es igual a la capacidad de un corte entonces el flujo es maximal y el corte minimal.}{6}
\contentsline {subsection}{\numberline {2.2.3}Si un flujo es maximal entonces existe un corte con capacidad igual al valor del flujo.}{6}
\contentsline {section}{\numberline {2.3}Complejidad del Hungaro es $\mathcal {O}(n^{4})$}{6}
\contentsline {section}{\numberline {2.4}Teorema de Hall}{6}
\contentsline {section}{\numberline {2.5}Teorema del matrimonio}{6}
\contentsline {section}{\numberline {2.6}Si G es bipartito $\Rightarrow \chi '(G) = \Delta $}{6}
\contentsline {section}{\numberline {2.7}Teorema cota de Hamming}{6}
\contentsline {section}{\numberline {2.8}Sea H una matriz de chequeo de un c\IeC {\'o}digo C, pruebe que:}{6}
\contentsline {subsection}{\numberline {2.8.1}$\delta (C) =$ m\IeC {\'\i }nimo n\IeC {\'u}mero de columnas linealmente dependientes de H}{6}
\contentsline {subsection}{\numberline {2.8.2}Si H no tiene la columna cero ni columnas respetidas $\Rightarrow $ C corrige al menos un error}{6}
\contentsline {section}{\numberline {2.9}Sea C un c\IeC {\'o}digo c\IeC {\'\i }clico de dimensi\IeC {\'o}n \textit {k} y longitud \textit {n} y sea $g(x)$ su polinomio generador, probar que:}{6}
\contentsline {subsection}{\numberline {2.9.1}C est\IeC {\'a} formado por los m\IeC {\'u}ltiplos de $g(x)$ de grado menor a \textit {n}}{6}
\contentsline {subsection}{\numberline {2.9.2}El grado de $g(x)$ es $n-k$}{6}
\contentsline {subsection}{\numberline {2.9.3}$g(x)$ divide a $1+x^{n}$}{6}
\contentsline {chapter}{\numberline {3}Parte C}{7}
\contentsline {section}{\numberline {3.1}4-COLOR $\leq _{\textit {p}}$ SAT}{7}
\contentsline {section}{\numberline {3.2}3-SAT es NP-Completo}{7}
\contentsline {section}{\numberline {3.3}3-COLOR es NP-Completo}{7}
