\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte A}{2}
\contentsline {section}{\numberline {1.1}La complejidad de EDMONS-KARP}{2}
\contentsline {section}{\numberline {1.2}Las distancias de EDMONS-KARP no disminuyen en pasos sucesivos}{4}
\contentsline {section}{\numberline {1.3}La complejidad de DINIC}{6}
\contentsline {section}{\numberline {1.4}La complejidad de WAVE}{7}
\contentsline {section}{\numberline {1.5}La distancia entre NA sucesivos aumenta}{9}
\contentsline {chapter}{\numberline {2}Parte B}{10}
\contentsline {section}{\numberline {2.1}2-COLOR es polinomial}{10}
\contentsline {section}{\numberline {2.2}Teorema Max-Flow Min-Cut}{11}
\contentsline {section}{\numberline {2.3}La complejidad del H\IeC {\'U}NGARO}{13}
\contentsline {section}{\numberline {2.4}Teorema de Hall}{14}
\contentsline {section}{\numberline {2.5}Teorema del matrimonio}{16}
\contentsline {section}{\numberline {2.6}Todo grafo bipartito es $\Delta $ coloreable}{17}
\contentsline {section}{\numberline {2.7}Cota de Hamming}{19}
\contentsline {section}{\numberline {2.8}Teorema de la matriz de chequeo de c\IeC {\'o}digos lineales}{20}
\contentsline {section}{\numberline {2.9}Teorema del polinomio generador de c\IeC {\'o}digos c\IeC {\'\i }clicos}{21}
\contentsline {chapter}{\numberline {3}Parte C}{23}
\contentsline {section}{\numberline {3.1}4-COLOR $\leq _{\textit {p}}$ SAT}{23}
\contentsline {section}{\numberline {3.2}3-SAT es NP-Completo}{25}
\contentsline {section}{\numberline {3.3}3-COLOR es NP-Completo}{27}
